{
  "name": "@pkgjs/prepare-node-test-matrix-action",
  "private": true,
  "version": "0.0.0-development",
  "description": "Github Actions tooling for testing Node.js packages",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkgjs/action.git"
  },
  "author": "@pkgjs",
  "license": "MIT",
  "engines": {
    "node": "^16",
    "npm": "^9.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "semver": "^7.3.5",
    "yaml": "^2.0.0"
  }
}
